input {
	beats {
		port => 5044
	}

	tcp {
		port => 50000
	}

	udp {
    	port  => 50000
    	codec => json
  	}

	http {
		port => 9700
	}
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
		user => "logstash_internal"
		password => "${LOGSTASH_INTERNAL_PASSWORD}"
	}
}
