NGROK_AUTHTOKEN=

ACAPY_GENESIS_URL=http://test.bcovrin.vonx.io/genesis

#
# database
#
POSTGRESQL_HOST=wallet-db
POSTGRESQL_PORT=5432
POSTGRESQL_USER=postgres
POSTGRESQL_PASSWORD=development
POSTGRESQL_ADMIN_USER=postgres
POSTGRESQL_ADMIN_PASSWORD=development

#
# wallet storage configuration
#
ACAPY_WALLET_STORAGE_CONFIG={"url":"${POSTGRESQL_HOST}:${POSTGRESQL_PORT}","wallet_scheme":"DatabasePerWallet"}
ACAPY_WALLET_STORAGE_CREDS={"account":"${POSTGRESQL_USER}","password":"${POSTGRESQL_PASSWORD}","admin_account":"${POSTGRESQL_ADMIN_USER}","admin_password":"${POSTGRESQL_ADMIN_PASSWORD}"}

#
# logging
#
ACAPY_LOG_LEVEL=INFO
RUST_LOG=ERROR

#
# tracing - uncomment in each service if needed
#
ACAPY_TRACE=0
ACAPY_TRACE_TARGET=http://logstash:9700/
ACAPY_TRACE_TAG=acapy.events
ACAPY_TRACE_LABEL=agent.trace

#
# NGROK Tunnels/Hosts : ensure services and tunnel config match if you change service ports
# tunnels:
#    <XXX_TUNNEL_NAME>:
#        proto: http
#        addr: <XXX_HOST>:<XXX_AGENT_HTTP_IN_PORT>
#
NGROK_FABER_ALICE_HOST=ngrok-faber-alice
NGROK_ACME_MULTI_HOST=ngrok-acme-multi

#
# Faber : faber-agent 9001/9011
#
FABER_TUNNEL_HOST=${NGROK_FABER_ALICE_HOST}
FABER_TUNNEL_NAME=faber
FABER_HOST=faber-agent
FABER_AGENT_LABEL=faber
FABER_AGENT_HTTP_IN_PORT=9001
FABER_AGENT_HTTP_ADMIN_PORT=9011
FABER_AGENT_ARG_FILE=./configs/singletenant-auto-accept.yml
FABER_ACAPY_ENDPOINT=http://${FABER_HOST}:${FABER_AGENT_HTTP_IN_PORT}
FABER_ACAPY_WALLET_STORAGE_CONFIG=${ACAPY_WALLET_STORAGE_CONFIG}
FABER_ACAPY_WALLET_STORAGE_CREDS=${ACAPY_WALLET_STORAGE_CREDS}
FABER_ACAPY_WALLET_NAME=faber_wallet
FABER_ACAPY_WALLET_KEY=changeme
FABER_ACAPY_GENESIS_URL=${ACAPY_GENESIS_URL}
FABER_ACAPY_LOG_LEVEL=${ACAPY_LOG_LEVEL}
FABER_RUST_LOG=${RUST_LOG}
FABER_POSTGRESQL_HOST=${POSTGRESQL_HOST}
FABER_POSTGRESQL_PORT=${POSTGRESQL_PORT}
# tracing...
FABER_ACAPY_TRACE=${ACAPY_TRACE}
FABER_ACAPY_TRACE_TARGET=${ACAPY_TRACE_TARGET}
FABER_ACAPY_TRACE_TAG=${ACAPY_TRACE_TAG}
FABER_ACAPY_TRACE_LABEL=faber.agent.trace

#
# Alice : alice-agent - 9002/9012
#
ALICE_TUNNEL_HOST=${NGROK_FABER_ALICE_HOST}
ALICE_TUNNEL_NAME=alice
ALICE_HOST=alice-agent
ALICE_AGENT_LABEL=alice
ALICE_AGENT_HTTP_IN_PORT=9002
ALICE_AGENT_HTTP_ADMIN_PORT=9012
ALICE_AGENT_ARG_FILE=./configs/singletenant-auto-accept.yml
ALICE_ACAPY_ENDPOINT=http://${ALICE_HOST}:${ALICE_AGENT_HTTP_IN_PORT}
ALICE_ACAPY_WALLET_STORAGE_CONFIG=${ACAPY_WALLET_STORAGE_CONFIG}
ALICE_ACAPY_WALLET_STORAGE_CREDS=${ACAPY_WALLET_STORAGE_CREDS}
ALICE_ACAPY_WALLET_NAME=alice_wallet
ALICE_ACAPY_WALLET_KEY=changeme
ALICE_ACAPY_GENESIS_URL=${ACAPY_GENESIS_URL}
ALICE_ACAPY_LOG_LEVEL=${ACAPY_LOG_LEVEL}
ALICE_RUST_LOG=${RUST_LOG}
ALICE_POSTGRESQL_HOST=${POSTGRESQL_HOST}
ALICE_POSTGRESQL_PORT=${POSTGRESQL_PORT}
# tracing...
ALICE_ACAPY_TRACE=${ACAPY_TRACE}
ALICE_ACAPY_TRACE_TARGET=${ACAPY_TRACE_TARGET}
ALICE_ACAPY_TRACE_TAG=${ACAPY_TRACE_TAG}
ALICE_ACAPY_TRACE_LABEL=alice.agent.trace

#
# Acme : acme-agent - 9003/9013
#
ACME_TUNNEL_HOST=${NGROK_ACME_MULTI_HOST}
ACME_TUNNEL_NAME=acme
ACME_HOST=acme-agent
ACME_AGENT_LABEL=acme
ACME_AGENT_HTTP_IN_PORT=9003
ACME_AGENT_HTTP_ADMIN_PORT=9013
ACME_AGENT_ARG_FILE=./configs/singletenant-auto-accept.yml
ACME_ACAPY_ENDPOINT=http://${ACME_HOST}:${ACME_AGENT_HTTP_IN_PORT}
ACME_ACAPY_WALLET_STORAGE_CONFIG=${ACAPY_WALLET_STORAGE_CONFIG}
ACME_ACAPY_WALLET_STORAGE_CREDS=${ACAPY_WALLET_STORAGE_CREDS}
ACME_ACAPY_WALLET_NAME=acme_wallet
ACME_ACAPY_WALLET_KEY=changeme
ACME_ACAPY_GENESIS_URL=${ACAPY_GENESIS_URL}
ACME_ACAPY_LOG_LEVEL=${ACAPY_LOG_LEVEL}
ACME_RUST_LOG=${RUST_LOG}
ACME_POSTGRESQL_HOST=${POSTGRESQL_HOST}
ACME_POSTGRESQL_PORT=${POSTGRESQL_PORT}
# tracing...
ACME_ACAPY_TRACE=${ACAPY_TRACE}
ACME_ACAPY_TRACE_TARGET=${ACAPY_TRACE_TARGET}
ACME_ACAPY_TRACE_TAG=${ACAPY_TRACE_TAG}
ACME_ACAPY_TRACE_LABEL=acme.agent.trace

#
# Multi : multi-agent - 9004/9014
#
MULTI_TUNNEL_HOST=${NGROK_ACME_MULTI_HOST}
MULTI_TUNNEL_NAME=multi
MULTI_HOST=multi-agent
MULTI_AGENT_LABEL=multi
MULTI_AGENT_HTTP_IN_PORT=9004
MULTI_AGENT_HTTP_ADMIN_PORT=9014
MULTI_AGENT_ARG_FILE=./configs/multitenant-auto-accept.yml
MULTI_ACAPY_ENDPOINT=http://${MULTI_HOST}:${MULTI_AGENT_HTTP_IN_PORT}
MULTI_ACAPY_WALLET_STORAGE_CONFIG=${ACAPY_WALLET_STORAGE_CONFIG}
MULTI_ACAPY_WALLET_STORAGE_CREDS=${ACAPY_WALLET_STORAGE_CREDS}
MULTI_ACAPY_WALLET_NAME=multi_wallet
MULTI_ACAPY_WALLET_KEY=changeme
MULTI_ACAPY_GENESIS_URL=${ACAPY_GENESIS_URL}
MULTI_ACAPY_LOG_LEVEL=${ACAPY_LOG_LEVEL}
MULTI_RUST_LOG=${RUST_LOG}
MULTI_POSTGRESQL_HOST=${POSTGRESQL_HOST}
MULTI_POSTGRESQL_PORT=${POSTGRESQL_PORT}
# tracing...
MULTI_ACAPY_TRACE=${ACAPY_TRACE}
MULTI_ACAPY_TRACE_TARGET=${ACAPY_TRACE_TARGET}
MULTI_ACAPY_TRACE_TAG=${ACAPY_TRACE_TAG}
MULTI_ACAPY_TRACE_LABEL=multi.agent.trace
